REACT_APP_FIREBASE_API_KEY="AIzaSyD9A3q0U7webbzqC8sQmyTcUVYueaaDVdI"
REACT_APP_FIREBASE_AUTH_DOMAIN="deed-8f818.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="deed-8f818"
REACT_APP_FIREBASE_STORAGE_BUCKET="deed-8f818.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="818565250829"
REACT_APP_FIREBASE_APP_ID="1:818565250829:web:3d80fa9297271f7c0c3a44"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HC57KZKNY9"
